<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Statistics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <style>
    .container{
    display: flex;
    /* width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Kohli.webp);
    background-size: cover;
    background-position: center; */
    }
    .wer{
      text-align: left;
      width: 300px;
      margin-left: 15%;
      margin-top: 3%;
    }
    .rp{
      margin-left: 17%;
    }
    </style>
    <py-config>
        packages = [
          "matplotlib",
          "numpy"
        ]
	</py-config>
  </head>
  <body>
    <div class="banner">
      <nav class="navbar background">
          <ul class="nav-list">
              <li><img src="logo.jpg" alt="image"></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="scorecard.php">Scorecard</a></li>
              <li><a class="active" href="stats.html">Statistics</a></li>
              <li style="float:right"><a href="about.html">About</a></li>
          </ul>   
      </nav>
    <div class="container">
      <div class="wer">
        <h2>
          <br> Overs vs Runs Graph 
        </h2>
        <h3>
          Maximum Runs in one over
          <br> Ind :20 (12 th Over)
          <br> Pak :21 (12 th Over)
        </h3>
        <h3>
          Minimum Runs in one over
          <br> Ind :0 (1st Over)
          <br> Pak :0 (1st Over)
        </h3>
        </div>
    <div class="rp">
    <py-script>
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
pak = [1,5,4,5,9,8,9,3,6,10,10,21,5,2,8,10,9,10,14,10]
overs = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
india = [5,2,3,7,5,9,2,5,3,4,9,20,9,7,10,6,6,17,15,16]
pak1 = [1.00,3.00,3.33,3.75,4.80,5.33,5.85,5.50,5.55,6.00,6.36,7.58,7.38,7.00,7.06,7.25,7.35,7.50,7.84,7.95]
ind1 = [5.00,3.50,3.33,4.25,4.40,5.16,4.71,4.75,4.55,4.50,4.90,6.16,6.38,6.42,6.66,6.62,6.58,7.16,7.57,8.00]
plt.plot(overs, pak, marker='o', linestyle='--', color='g', label='Pakistan')
plt.plot(overs, india, marker='o', linestyle='-', color='b', label='India')
plt.xticks([5,10,15,20])
plt.yticks([5,10,15,20])
plt.xlabel('Overs')
plt.ylabel('Runs')
plt.title('Overs vs Runs')
plt.legend(loc='lower right')
fig.tight_layout()
fig
    </py-script>
  </div>
  </div>
  <div class="container">
    <div style="margin-left: 7%;">
    <py-script>
  import matplotlib.pyplot as plt
  fig, ax = plt.subplots()
  overs = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
  pak = [1,6,10,15,24,32,41,44,50,60,70,91,96,98,106,116,125,135,149,159]
  ind = [5,7,10,17,22,31,33,38,41,45,54,74,83,90,100,106,112,129,144,160]
  plt.plot(overs, pak, marker='o', linestyle='--', color='g', label='Pakistan')
  plt.plot(overs, ind, marker='o', linestyle='-', color='b', label='India')
  plt.xticks([5,10,15,20])
  plt.xlabel('Overs')
  plt.ylabel('Runs')
  plt.title('Overs vs Runs')
  plt.legend(loc='lower right')
  fig.tight_layout()
  fig
    </py-script>
  </div>
  <div class="wer">
    <h2>
      <br> Worm Graph
    </h2>
    <h3>
      Runs After 10 Overs
      <br> Pak :60/2 (12)
      <br> Ind :45/4 (10)
    </h3>
    <h3>
      Total Score
      <br> Pak :159/8 (12)
      <br> Ind :160/6 (10)
    </h3>
    </div>
  </div>
  <div class="container">
    <div class="wer">
      <h2>
        <br> Runrate Graph
      </h2>
      <h3>
        Runrate After 10 Overs
        <br> Ind :6.00
        <br> Pak :4.50
      </h3>
      <h3>
        Maximum runrate throughout the Match
        <br> Ind :7.95 (20th Over)
        <br> Pak :8.0 (20th Over)
      </h3>
      </div>
  <div class="rp">
  <py-script>
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
pak = [1,5,4,5,9,8,9,3,6,10,10,21,5,2,8,10,9,10,14,10]
overs = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
india = [5,2,3,7,5,9,2,5,3,4,9,20,9,7,10,6,6,17,15,16]
pak1 = [1.00,3.00,3.33,3.75,4.80,5.33,5.85,5.50,5.55,6.00,6.36,7.58,7.38,7.00,7.06,7.25,7.35,7.50,7.84,7.95]
ind1 = [5.00,3.50,3.33,4.25,4.40,5.16,4.71,4.75,4.55,4.50,4.90,6.16,6.38,6.42,6.66,6.62,6.58,7.16,7.57,8.00]
plt.plot(overs, pak1, marker='o', linestyle='--', color='g', label='Pakistan')
plt.plot(overs, ind1, marker='o', linestyle='-', color='b', label='India')
plt.xticks([5,10,15,20])
plt.xlabel('Overs')
plt.ylabel('Runrate')
plt.title('Overs vs Runs')
plt.legend(loc='lower right')
fig.tight_layout()
fig
  </py-script>
</div>
</div>
<div class="container">
  <div style="margin-left: 7%;">
  <py-script>
import matplotlib.pyplot as plt
import numpy as np


labels = ['G1', 'G2', 'G3', 'G4', 'G5']
overs = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]

pak = [1,5,4,5,9,8,9,3,6,10,10,21,5,2,8,10,9,10,14,10]
india = [5,2,3,7,5,9,2,5,3,4,9,20,9,7,10,6,6,17,15,16]

x = np.arange(len(overs))  # the label locations
width = 0.35  # the width of the bars

fig, ax = plt.subplots()
rects1 = ax.bar(x - width/2, india, width, color='b', label='Ind')
rects2 = ax.bar(x + width/2, pak, width, color='g', label='Pak')

# Add some text for labels, title and custom x-axis tick labels, etc.
ax.set_ylabel('Scores')
ax.set_title('Runs per over')
ax.set_xticks(x, overs)
ax.legend()

ax.bar_label(rects1, padding=3)
ax.bar_label(rects2, padding=3)

fig.tight_layout()

fig
  </py-script>
</div>
<div class="wer">
  <h2>
    <br> Manhatten Graph 
  </h2>
  <h3>
    Maximum Runs in one over
    <br> Ind :20 (12 th Over)
    <br> Pak :21 (12 th Over)
  </h3>
  <h3>
    Minimum Runs in one over
    <br> Ind :0 (1st Over)
    <br> Pak :0 (1st Over)
  </h3>
  </div>
</div>
  </body>
</html>
